.logo{
    height: 50px;
    width: auto;
    display: flex;
}

.logo a{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 20px;
}

.logo img{
    height: 100%;
    width: auto;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1001;
    transition: all 300ms ease-in-out;
}

.scroll-down header{
    transform: translate3d(0,-100%,0);
}

.scroll-up header{
    text-decoration: none;
}

nav {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: black;
    font-weight: 400;
    transition: all .3s;
}

nav a:hover,
nav a.active {
    color: #318d44;
}

nav li a {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width: 500px) {
    .sidebar {
        width: 50%;
    }
    nav{
        padding: 10px;
    }
    .logo{
        height: 30px;
        width: auto;
    }
}